<html version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Social</title>
	
	<script src="jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	
	<script type="text/javascript">
		$(document).ready(function() {
    	$("#test").html("test");
			$("#test").css("background-color","red");
			var loop = setInterval(function(){update()},30);
				rotation =   Math.random() * (3*360/6 - (-2*360/6)) + (-2*360/6); 
		});
		
		// var startSnd = new Audio("start.mp3"); // buffers automatically when created
//		startSnd.play();
		
		var tickSnd = new Audio("tick.wav"); // buffers automatically when created
		tickSnd.addEventListener('ended', function() {
		    this.currentTime = 0;
//		    this.play();
		}, false);
		
		var rotation = 0;
		var speed = 20;
		var ticks = 0;
		var force = 0;
		
		var finished = false;
		
		function finish(){
			finished = true;
			
			if(ticks <= 4){
				console.log("looser");
			} else {
				console.log("WINNER");
			}
			
		}
		
		function update(){
			if(!finished){
				force += speed;
			
				if(speed < 2 && (tickValue > ticks || (ticks == 5 && tickValue < 5))) {
					finish();
					return;
				};
			
					rotation += force;
					rotation = rotation % 360;
			
					tickValue = Math.floor((rotation/360)*6);
					if(tickValue > ticks || (ticks == 5 && tickValue < 5)){				
						//f = rotation - ticks * 1/6 * 360;
						rotation -= force;
						rotation = rotation % 360;

						if(force > 10){
							force = speed*1.5;
							ticks++;
							ticks = ticks%6;
							if(tickSnd.currentTime == 0 ){
	//							tickSnd.load();
								tickSnd.play();
							}
					 }  
				} else {
					force = 0;
				}
			
			
				speed *= 0.997;
				rotate(rotation);
				//console.log(speed)
			}
//				setTimeout(update, 100);
			
		}
		
		
		
		function rotate( deg){
			$("#rouletteRotater").css("-webkit-transform","rotate("+deg+"deg)");
			$("#rouletteRotater").css("-ms-transform","rotate("+deg+"deg)");
			$("#rouletteRotater").css("transform","rotate("+deg+"deg)");
		}
	</script>
		
	<style>
	#roulette {
		width: 400px;
		height: 400px;
		margin:0 auto;
		top:100px;
		position:relative;
		
					
	}
	#rouletteBackground{
		position:absolute;
		background-image: url("roul1.png"); 
		background-size:400px;
		width: 400px;
		height: 400px;
	}
	#rouletteRotater{
		position:absolute;
		background-image: url("roul2.png"); 
		background-size:400px;
		width: 400px;
		height: 400px;
	}
	#rouletteCrosshair{
		position:absolute;
		background-image: url("crosshgair.png"); 
		background-size:400px;
		width: 400px;
		height: 400px;
	}
	</style>
	</head>
	<body>
		<div id="roulette">
			<div id="rouletteBackground"></div>
			<div id="rouletteRotater"></div>
			<div id="rouletteCrosshair"></div>
			
		</div>
		</body>
</html>
